prismic-richtext: prismic-richtext
prismic-richtext
Index
Classes
BlockNode
ListBlockNode
ListItemBlockNode
Node
OrderedListBlockNode
OrderedListItemBlockNode
RichTextBlock
SpanNode
TextNode
Tree
Interfaces
Boundaries
Group
PartitionedGroup
RichTextSpan
SlicedNode
Type aliases
NodeElement
Serializer
Functions
buildTree
buildTreeAndFill
electNode
fill
fromRichText
groupNodes
groupWith
partitionGroup
processTextBlock
serializeNode
sliceNode
sortByPriorities
uuid
Object literals
NODE_TYPES
PRIORITIES
Type aliases
NodeElement
NodeElement: RichTextSpan | RichTextBlock
Serializer
Serializer: function
Type declaration
(type: string, element: NodeElement, text: string | null, children: T[]): T
Parameters
type: string
element: NodeElement
text: string | null
children: T[]
Returns T
Functions
buildTree
buildTree(text: string, nodes: SpanNode[]): SpanNode[]
Parameters
text: string
nodes: SpanNode[]
Returns SpanNode[]
buildTreeAndFill
buildTreeAndFill(text: string, nodes: SpanNode[], boundaries: Boundaries): SpanNode[]
Parameters
text: string
nodes: SpanNode[]
boundaries: Boundaries
Returns SpanNode[]
electNode
electNode(candidates: SpanNode[]): Group
Parameters
candidates: SpanNode[]
Returns Group
fill
fill(text: string, nodes: SpanNode[], boundaries: Boundaries): SpanNode[]
Parameters
text: string
nodes: SpanNode[]
boundaries: Boundaries
Returns SpanNode[]
fromRichText
fromRichText<T>(richText: RichTextBlock[], serialize: Serializer<T>, htmlSerializer?: Serializer<T>): T[]
Type parameters
T
Parameters
richText: RichTextBlock[]
serialize: Serializer<T>
Optional htmlSerializer: Serializer<T>
Returns T[]
groupNodes
groupNodes(nodes: SpanNode[]): SpanNode[][]
Parameters
nodes: SpanNode[]
Returns SpanNode[][]
groupWith
groupWith(p: function, nodes: SpanNode[]): SpanNode[][]
Parameters
p: function
(nodeA: SpanNode, nodeB: SpanNode): boolean
Parameters
nodeA: SpanNode
nodeB: SpanNode
Returns boolean
nodes: SpanNode[]
Returns SpanNode[][]
partitionGroup
partitionGroup(text: string, group: Group): SpanNode[]
Parameters
text: string
group: Group
Returns SpanNode[]
processTextBlock
processTextBlock(block: RichTextBlock): SpanNode[]
Parameters
block: RichTextBlock
Returns SpanNode[]
serializeNode
serializeNode<T>(parentNode: Node, serializer: Serializer<T>, htmlSerializer?: Serializer<T>): T
Type parameters
T
Parameters
parentNode: Node
serializer: Serializer<T>
Optional htmlSerializer: Serializer<T>
Returns T
sliceNode
sliceNode(text: string, elected: SpanNode, node: SpanNode): SlicedNode
Parameters
text: string
elected: SpanNode
node: SpanNode
Returns SlicedNode
sortByPriorities
sortByPriorities(nodes: SpanNode[]): SpanNode[]
Parameters
nodes: SpanNode[]
Returns SpanNode[]
uuid
uuid(): string
Returns string
Object literals
NODE_TYPES
NODE_TYPES: object
em
em: string = "em"
embed
embed: string = "embed"
heading1
heading1: string = "heading1"
heading2
heading2: string = "heading2"
heading3
heading3: string = "heading3"
heading4
heading4: string = "heading4"
heading5
heading5: string = "heading5"
heading6
heading6: string = "heading6"
hyperlink
hyperlink: string = "hyperlink"
image
image: string = "image"
label
label: string = "label"
list
list: string = "group-list-item"
listItem
listItem: string = "list-item"
oList
oList: string = "group-o-list-item"
oListItem
oListItem: string = "o-list-item"
paragraph
paragraph: string = "paragraph"
preformatted
preformatted: string = "preformatted"
span
span: string = "span"
strong
strong: string = "strong"
PRIORITIES
PRIORITIES: object
__computed
__computed: number = 7
