prismic-richtext: prismic-richtext
prismic-richtext
Index
Enumerations
ElementKind
Classes
Embed
Emphasized
Heading
Image
Label
Leaf
Link
List
ListItem
Paragraph
Preformatted
Span
Strong
Tree
Interfaces
IElement
ILeaf
INode
ITree
Functions
customText
fromRichText
serializeNode
sortByPriorities
splitLeaves
subText
uuid
Object literals
Element
ElementKindAsObj
PRIORITIES
Functions
customText
customText(text: string, spans?: any[]): ILeaf[]
Parameters
text: string
Default value spans: any[] = []
Returns ILeaf[]
fromRichText
fromRichText<T>(richText: any[], serialize: function, htmlSerializer: function): T[]
Type parameters
T
Parameters
richText: any[]
serialize: function
(type: string, data: any, text: string | null, children: T[] | null): T
Parameters
type: string
data: any
text: string | null
children: T[] | null
Returns T
htmlSerializer: function
(data: any, text: string): T
Parameters
data: any
text: string
Returns T
Returns T[]
serializeNode
serializeNode<T>(node: ILeaf, serialize: function, htmlSerializer: function): T
Type parameters
T
Parameters
node: ILeaf
serialize: function
(type: string, data: any, text: string | null, children: T[] | null): T
Parameters
type: string
data: any
text: string | null
children: T[] | null
Returns T
htmlSerializer: function
(data: any, text?: undefined | string): T
Parameters
data: any
Optional text: undefined | string
Returns T
Returns T
sortByPriorities
sortByPriorities(leaves: ILeaf[]): ILeaf[]
Parameters
leaves: ILeaf[]
Returns ILeaf[]
splitLeaves
splitLeaves(text: string, immutable: ILeaf, leaves: ILeaf[]): [ILeaf[], ILeaf[]]
Parameters
text: string
immutable: ILeaf
leaves: ILeaf[]
Returns [ILeaf[], ILeaf[]]
subText
subText(text?: string, start: number, end: number): string
Parameters
Default value text: string = ""
start: number
end: number
Returns string
uuid
uuid(): string
Returns string
Object literals
Element
Element: object
apply
apply(element: any, content: string, linkResolver: function): IElement
Parameters
element: any
content: string
linkResolver: function
(doc: any, isBroken: boolean): string
Parameters
doc: any
isBroken: boolean
Returns string
Returns IElement
containsText
containsText(element: any): boolean
Parameters
element: any
Returns boolean
isList
isList(elem: any): boolean
Parameters
elem: any
Returns boolean
isListItem
isListItem(elem: any): boolean
Parameters
elem: any
Returns boolean
isOrderedList
isOrderedList(elem: any): boolean
Parameters
elem: any
Returns boolean
isOrderedListItem
isOrderedListItem(elem: any): boolean
Parameters
elem: any
Returns boolean
isSpan
isSpan(elem: any): boolean
Parameters
elem: any
Returns boolean
ElementKindAsObj
ElementKindAsObj: object
em
em: string = "em"
embed
embed: string = "embed"
heading1
heading1: string = "heading1"
heading2
heading2: string = "heading2"
heading3
heading3: string = "heading3"
heading4
heading4: string = "heading4"
heading5
heading5: string = "heading5"
heading6
heading6: string = "heading6"
hyperlink
hyperlink: string = "hyperlink"
image
image: string = "image"
label
label: string = "label"
list
list: string = "group-list-item"
listItem
listItem: string = "list-item"
oList
oList: string = "group-o-list-item"
oListItem
oListItem: string = "o-list-item"
paragraph
paragraph: string = "paragraph"
preformatted
preformatted: string = "preformatted"
span
span: string = "span"
strong
strong: string = "strong"
PRIORITIES
PRIORITIES: object
__computed
__computed: number = 7
