prismic-richtext: prismic-richtext
prismic-richtext
Index
Enumerations
ElementKind
Classes
Embed
Emphasized
Heading
Image
Label
Leaf
Link
List
ListItem
Paragraph
Preformatted
SerializedNode
SerializedTree
Span
Strong
Tree
Interfaces
IElement
ILeaf
INode
ISerializedNode
ISerializedRoot
ISerializedTree
ITree
Functions
customText
sortByPriorities
splitLeaves
subText
uuid
Object literals
Element
PRIORITIES
Functions
customText
customText(text: string, spans: any[]): ILeaf[]
Parameters
text: string
spans: any[]
Returns ILeaf[]
sortByPriorities
sortByPriorities(leaves: ILeaf[]): ILeaf[]
Parameters
leaves: ILeaf[]
Returns ILeaf[]
splitLeaves
splitLeaves(immutable: ILeaf, leaves: ILeaf[]): [ILeaf[], ILeaf[]]
Parameters
immutable: ILeaf
leaves: ILeaf[]
Returns [ILeaf[], ILeaf[]]
subText
subText(text: string, start: number, end: number): string
Parameters
text: string
start: number
end: number
Returns string
uuid
uuid(): string
Returns string
Object literals
Element
Element: object
apply
apply(element: any, content: string, linkResolver: function): IElement
Parameters
element: any
content: string
linkResolver: function
(doc: any, isBroken: boolean): string
Parameters
doc: any
isBroken: boolean
Returns string
Returns IElement
PRIORITIES
PRIORITIES: object
__computed
__computed: number = 7
