prismic-richtext: Leaf
Class Leaf
Hierarchy
Leaf
Implements
ILeaf
Index
Constructors
constructor
Properties
children
end
key
raw
start
text
type
Methods
add
addChildren
contains
copy
isOutside
length
Constructors
constructor
new Leaf(start: number, end: number, type: string, raw: any, children?: ILeaf[], text?: undefined | string): Leaf
Parameters
start: number
end: number
type: string
raw: any
Default value children: ILeaf[] = []
Optional text: undefined | string
Returns Leaf
Properties
children
children: ILeaf[]
Implementation of ILeaf.children
end
end: number
Implementation of ILeaf.end
key
key: string
Implementation of ILeaf.key
raw
raw: any
Implementation of ILeaf.raw
start
start: number
Implementation of ILeaf.start
Optional text
text: undefined | string
Implementation of ILeaf.text
type
type: string
Implementation of ILeaf.type
Methods
add
add(node: ILeaf): ILeaf
Implementation of ILeaf.add
Parameters
node: ILeaf
Returns ILeaf
addChildren
addChildren(nodes: ILeaf[]): ILeaf
Implementation of ILeaf.addChildren
Parameters
nodes: ILeaf[]
Returns ILeaf
contains
contains(node: ILeaf): boolean
Implementation of ILeaf.contains
Parameters
node: ILeaf
Returns boolean
copy
copy(params: ILeaf): ILeaf
Implementation of ILeaf.copy
Parameters
params: ILeaf
Returns ILeaf
isOutside
isOutside(node: ILeaf): boolean
Implementation of ILeaf.isOutside
Parameters
node: ILeaf
Returns boolean
length
length(): number
Implementation of ILeaf.length
Returns number
