prismic-richtext: ListItemBlockNode
Class ListItemBlockNode
Hierarchy
BlockNode
ListItemBlockNode
Index
Constructors
constructor
Properties
children
element
key
type
Constructors
constructor
new ListItemBlockNode(block: RichTextBlock, children: SpanNode[]): ListItemBlockNode
Overrides BlockNode.constructor
Parameters
block: RichTextBlock
children: SpanNode[]
Returns ListItemBlockNode
Properties
children
children: Node[]
Inherited from Node.children
element
element: NodeElement
Inherited from Node.element
key
key: string
Inherited from Node.key
type
type: string
Inherited from Node.type
